<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Scrub Slider">
    <meta name="description" content="Scrub Slider - A lightweight javascript plugin that lets you display transition images with style. Open-source front-end slider.">
    <meta name="author" content="Recidvst">

    <title>Scrub Slider</title>

    <link href="dist/Scrub.min.css" rel="stylesheet">
    <link href="dist/ScrubDev.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  </head>

<body>

<main class="container-fluid">



  <section class="row hero-slider">
    <div class="col-xs-12 example-slider-hero" id="slider1">
          <div></div>
          <div></div>
    </div>
  </section>

 

  

</main>

<script src="js/scrub.js"></script>
<script src="js/example.js"></script>
</body>
</html>
