{
  "name": "vue-express-mongo-boilerplate",
  "version": "0.9.0",
  "title": "Vue-Express-Mongo BoilerPlate",
  "description": "Express NodeJS application server boilerplate with Mongo and VueJS",
  "main": "server/index.js",
  "scripts": {
    "build": "webpack --progress --colors --config build/webpack.prod.config.js",
    "build:server": "webpack --progress --colors --config build/webpack.server.config.js",
    "dev": "cross-env NODE_ENV=development nodemon --inspect",
    "docker-dev": "cross-env NODE_ENV=development MONGO_URI=mongodb://mongo/ nodemon --debug",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "start:bundle": "cross-env NODE_ENV=production node server/bundle.js",
    "start:cluster": "cross-env NODE_ENV=production node cluster.js",
    "test:unit": "cross-env NODE_ENV=test mocha --require babel-core/register --reporter spec tests/unit",
    "test:e2e:nightmare": "cross-env NODE_ENV=test mocha --require babel-core/register --timeout 30000 --reporter spec tests/e2e",
    "test:e2e": "node tests/e2e/runner.js",
    "test": "npm run test:unit && npm run test:e2e",
    "ci": "cross-env NODE_ENV=test nodemon --exec \"mocha --require babel-core/register --reporter dot --watch tests/unit\" tests/unit",
    "lint": "eslint --ext=.js,.vue client server",
    "lint:fix": "eslint --fix --ext=.js,.vue client server",
    "snyk-protect": "snyk protect",
    "typings": "typings install",
    "prepublish": "npm run snyk-protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:icebob/vue-express-mongo-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "express",
    "mongo",
    "vue",
    "mongodb",
    "hackaton",
    "bootstrap",
    "starter"
  ],
  "config": {
    "dbName": "boilerplate"
  },
  "author": "Icebob",
  "license": "MIT",
  "dependencies": {
    "agenda": "2.0.1",
    "async": "2.6.1",
    "axios": "0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.18.3",
    "chalk": "2.4.1",
    "cli-table2": "0.2.0",
    "clui": "0.3.6",
    "compression": "1.7.3",
    "connect-mongo": "2.0.1",
    "cookie-parser": "1.4.3",
    "cross-env": "5.2.0",
    "csurf": "1.9.0",
    "express": "4.16.3",
    "express-flash": "0.0.2",
    "express-list-endpoints": "3.0.1",
    "express-session": "1.15.6",
    "express-status-monitor": "1.1.5",
    "express-validator": "6.0.0",
    "fakerator": "0.3.0",
    "glob": "7.1.3",
    "graphql": "0.13.2",
    "graphql-server-express": "1.4.0",
    "graphql-subscriptions": "0.5.8",
    "graphql-tools": "3.1.1",
    "hashids": "1.1.4",
    "helmet": "3.13.0",
    "helmet-crossdomain": "0.3.0",
    "i18next": "11.6.0",
    "i18next-express-middleware": "1.3.2",
    "i18next-node-fs-backend": "2.0.0",
    "ioredis": "4.0.0",
    "le_node": "1.8.0",
    "lodash": "4.17.10",
    "method-override": "3.0.0",
    "mkdirp": "0.5.1",
    "moment": "2.22.2",
    "mongoose": "5.2.12",
    "mongoose-auto-increment": "5.0.1",
    "morgan": "1.9.1",
    "netjet": "1.3.0",
    "node-sass": "4.9.3",
    "nodemailer": "4.6.8",
    "nodemailer-html-to-text": "3.0.0",
    "nodemailer-mailgun-transport": "1.4.0",
    "nodemailer-sendgrid-transport": "0.2.0",
    "object-hash": "1.3.0",
    "passport": "0.4.0",
    "passport-facebook": "2.1.1",
    "passport-github": "1.1.0",
    "passport-google-oauth": "1.0.0",
    "passport-local": "1.0.0",
    "passport-localapikey-update": "0.6.0",
    "passport-twitter": "1.0.4",
    "pug": "2.0.3",
    "pretty-bytes": "5.1.0",
    "require-webpack-compat": "3.0.0",
    "serve-favicon": "2.5.0",
    "slug": "0.9.2",
    "snyk": "1.94.0",
    "socket.io": "2.1.1",
    "socket.io-client": "2.1.1",
    "uuid-token-generator": "1.0.0",
    "winston": "3.0.0",
    "winston-daily-rotate-file": "3.3.2",
    "winston-graylog2": "1.0.3",
    "winston-loggly-bulk": "2.0.3",
    "winston-logsene": "1.2.5",
    "winston-logzio": "1.0.8",
    "winston-papertrail": "1.0.5"
  },
  "devDependencies": {
    "apollo-client": "1.2.2",
    "autoprefixer": "9.1.3",
    "babel": "6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-runtime": "6.26.0",
    "chai": "4.1.2",
    "chromedriver": "2.41.0",
    "cross-env": "5.2.0",
    "cross-spawn": "6.0.5",
    "css-loader": "1.0.0",
    "del": "3.0.0",
    "es6-promise": "4.2.4",
    "eslint": "5.4.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "2.1.0",
    "eslint-plugin-html": "4.0.5",
    "file-loader": "2.0.0",
    "graphql-tag": "2.9.2",
    "gulp-babel": "^8.0.0",
    "i18next-browser-languagedetector": "2.2.3",
    "i18next-xhr-backend": "1.5.1",
    "jquery": "3.3.1",
    "json-loader": "0.5.7",
    "marked": "0.5.0",
    "mini-css-extract-plugin": "^0.4.2",
    "mocha": "5.2.0",
    "nightwatch": "0.9.15",
    "nodemon": "^1.11.0",
    "postcss-loader": "2.0.5",
    "precss": "1.4.0",
    "pug-plain-loader": "^1.0.0",
    "raw-loader": "0.5.1",
    "request": "2.81.0",
    "sass-loader": "6.0.5",
    "selenium-server": "3.4.0",
    "sinon": "2.3.1",
    "sinon-chai": "2.10.0",
    "stats-webpack-plugin": "0.6.0",
    "style-loader": "0.18.1",
    "toastr": "2.1.2",
    "typings": "2.1.1",
    "url-loader": "0.5.8",
    "uuid": "3.0.1",
    "vue": "2.5.17",
    "vue-form-generator": "2.1.1",
    "vue-html-loader": "1.2.4",
    "vue-loader": "15.4.1",
    "vue-router": "3.0.1",
    "vue-template-compiler": "2.5.17",
    "vue-websocket": "0.2.2",
    "vuex": "3.0.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "3.2.0",
    "webpack-dev-server": "3.1.7",
    "webpack-hot-middleware": "2.22.3",
    "webpack-merge": "4.1.4"
  },
  "snyk": true
}
