<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="page">
        <div class="section1 col-sm-10 text-center pt-5">
            <p>Tell us about yourself</p>
        </div>
        <div class="section2 col-sm-6 text-left">
            <p class="font-weight-bold">Only your story will be shared with the community. We’ll shortcode your name to protect your privacy. All other information is completely private between Abbott and you.</p>
            <p class="font-italic">All fields are mandatory</p>
        </div>
        <div class="section3 col-sm-4">
            <form>
                <div class="form-group text-uppercase">
                  <label for="email">Name</label>
                  <input type="email" class="form-control" id="name" name="name">
                </div>
                <div class="form-group text-uppercase">
                  <label for="pwd">Email</label>
                  <input type="password" class="form-control" id="email" name="email">
                </div>
                <div class="form-group text-uppercase">
                    <label for="select">my experience with FreeStyle is as a</label>
                    <select class="form-control" id="select" name="select-category">
                        <option>Patient Diabites Type 1</option>
                        <option>Patient Diabites Type 2</option>
                        <option>Parent</option>
                        <option>Caregiver</option>
                        <option>HCP</option>
                    </select>
                </div>
                <div class="row">
                    <div class="form-group text-uppercase col-sm-6">
                        <label for="pwd">Country</label>
                        <select class="form-control" id="select" name="select-country">
                        </select>
                    </div>
                    <div class="form-group text-uppercase col-sm-6">
                        <label for="pwd">zip</label>
                        <input type="text" class="form-control" id="zipcode" name="zipcode">
                    </div>
                </div>
              </form>
        </div>
        <div class="section4 col-sm-4 pb-5">
            <div class="form-group form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="desclaimer" id="desclaimer"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel mauris nulla. Mauris vitae viverra velit. Praesent a enim eget massa faucibus scelerisque. Morbi tellus tortor, auctor at urna non, accumsan sodales nulla.
            </label>
            </div>
        </div>
        <div class="section5 mb-3">
            <a href="#" class="text-capitalize next-button">Next</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>