@import "normalize";

* {
	box-sizing: border-box;  
}

@import "groups";
@import "buttons";
@import "forms";
@import "dropdown";
@import "tables";
@import "lists";
@import "alerts";
@import "tags";
@import "progressbars";
@import "panels";
@import "cards";
@import "ribbons";
@import "medias";
@import "animations";

.left {		float: left; }
.right {	float: right; }
.clear {	clear: both; }

.center { margin-left: auto; margin-right: auto; }

.text-left {	text-align: left !important; }
.text-center {	text-align: center !important; }
.text-right {	text-align: right !important; }
.text-justify {	text-align: justify !important; }

.text-muted { color: mix($textColor, $backgroundColor, 40%) !important; }
.text-nowrap {		white-space: nowrap!important; }
.text-uppercase { 	text-transform: uppercase!important; }

.disable-text-selection {
	-webkit-touch-callout: none;
	user-select: none;
}

.disabled {
	pointer-events: none;
}

.overlay {
	@include overlay;
}

.fullscreen {

}


// Headings
// --------
h1, h2, h3, h4, h5 {
	font-family: $fontFamilyHeader;
	font-weight: 300;
	margin: 0.5em 0 0.5em 0;
}

h1 { font-size: 2.5rem; line-height: 1.4; }
h2 { font-size: 2.2rem; line-height: 1.4; }
h3 { font-size: 2.0rem; line-height: 1.4; }
h4 { font-size: 1.8rem; line-height: 1.4; }
h5 { font-size: 1.6rem; line-height: 1.4; }

strong {
	font-weight: 700;
}

em {
	font-style: italic;
}

p {
	margin-top: 0;
	margin-bottom: 1rem;
	line-height: 1.4;
}

small {
	font-size: 80%;
	font-weight: 400;
}

a {
	color: $textColor;
	cursor: pointer;
}

a.link {
	color: $secondColor;
	border-bottom: 1px solid $color2-light;
	text-decoration: none;
	
	&:hover {
		color: $textColor;
		border-bottom: 1px solid $secondColor;
	}	
	
}

hr {
	border: 0;
	//border-top: 1px solid $color2-light;
	border-top: 1px solid rgba(white, 0.2);
	margin: 20px 10%;
	width: 80%;

	&.full {
		margin: 20px 0;
		width: 100%;
	}
}
