.nav{
  background-color: #FFFFFF;
  height: 80px;
  padding: 0 2em;
  border: 1px solid #D5D5D5;
  box-shadow: 0px 0px 6px #D5D5D5;
  display: flex;
  align-items: center;
}
.navigation-buttons{
  position: absolute;
  position: fixed;
  bottom: 6em;
  right: 6em;
}
.brand img{
  vertical-align: middle;
}
.content{
  float: left;
  margin: auto 0;
  padding-left: 1em;
  color: #707070;
}
.profile{
  position: absolute;
  right: 2em;
} 
.profile img{
  vertical-align: middle;
  padding-right: 5px;
}
.stepper-section{
  padding: 2em 4em;
}
.sub-header{
  padding: 0 4em;
}
.stepper{
  padding: 0 4em;
}
.inactive {
  background: grey;
}

.in-progress {
  background: #1683ff;
}

.completed {
  background: #61c742;
}