{
  "name": "empty-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack -d --mode development",
    "build-prod": "webpack -p --mode production"
  },
  "dependencies": {
    "vue": "^2.6.10",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "babel-loader": "^8.0.6",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "css-loader": "^3.2.0",
    "sass-loader": "^8.0.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "typescript": "^3.6.4",
    "ts-loader": "^6.2.0"
  }
}