{
	"welcomeTo": "Üdvözöljük a {{title}} oldalon!",

	"PoweredBy": "Technológiák",
	"with": "és",

	"Login": "Bejelentkezés",
	"Signup": "Regisztráció",
	"SignUp": "Regisztráció",

	"UsernameOrEmail": "Felhasználónév vagy e-mail:",
	"YourUsernameOrEmailAddress": "A felhasználóneved vagy e-mail címed",
	"Password": "Jelszó",
	"PasswordSC": "Jelszó:",
	"PasswordlessLoginHint": "Ha a jelszót üresen hagyod, akkor küldünk egy üzenetet az e-mail címedre egy egyszerhasználatos belépési linkkel (jelszómentes bejelentkezés)",
	"ForgotYourPassword": "Elfelejtetted a jelszavadat?",
	"or": "vagy",
	"LoginFacebook": "Belépés Facebook-al",
	"LoginGoogle": "Belépés Google-el",
	"LoginTwitter": "Belépés Twitter-el",
	"LoginGithub": "Belépés Github-al",
	"DontHaveAnAccount": "Még nincs fiókod?",

	"NameSC": "Név:",
	"EmailSC": "E-mail:",
	"UsernameSC": "Felhasználónév:",
	"PasswordlessAccount": "Jelszómentes fiók?",
	"SignUpFacebook": "Regisztráció Facebook fiókkal",
	"SignupGoogle": "Regisztráció Google fiókkal",
	"SignupGithub": "Regisztráció Github fiókkal",
	"AlreadyHaveAnAccount": "Már van fiókod?",
	"YourName": "Te neved",
	"YourEmail": "Te e-mail címed",
	"YourUsername": "Te felhasználóneved (nem kötelező)",

	"Forgot": "Elfelejtett",
	"ForgotHint": "Add meg az e-mail címedet és küldünk egy üzenetet, hogy miként tudod megváltoztatni a jelszavadat.",
	"ResetPassword": "Jelszó változtatás",
	"Email": "E-mail",
	"ResetPasswordTitle": "Új jelszó",
	"NewPassword": "Új jelszó",
	"ConfirmPassword": "Ellenörző jelszó",
	"ChangePassword": "Jelszóváltoztatás",

	"NameCannotBeEmpty": "A név nem lehet üres!",
	"EmailCannotBeEmpty": "Az e-mail cím nem lehet üres!",
	"EmailIsNotValid": "Hibás e-mail cím!",
	"PasswordCannotBeEmpty": "A jelszó nem lehet üres!",
	"UsernameCannotBeEmpty": "A felhasználónév nem lehet üres!",
	"UsernameIsNotAssociated": "A felhasználónév {{username}} nem tartozik egyik fiókhoz sem.",
	"InvalidUsername": "Hibás felhasználónév: {{username}}",
	"EmailIsExists": "Ez az e-mail cím már regisztrálva van!",
	"UsernameIsExists": "Ez a felhasználónév már regisztrálva van!",
	"AccountVerificationExpired": "A fiók ellenörző link hibás vagy lejárt!",
	"UnableModifyAccountDetails": "Nem lehet módosítani a fiók adatait!",
	"PasswordlessTokenExpired": "A bejelentkezési link hibás vagy lejárt!",
	"EmailNotAssociatedToAccount": "Ez az e-mail cím {{email}} nem tartozik egyik fiókhoz sem.",
	"PasswordResetTokenExpired": "Ez a jelszó változtató link hibás vagy lejárt!",
	"PasswordTooShort": "A jelszónak legalább 6 karakter hosszúnak kell lennie!",
	"PasswordNotMatched": "A jelszók nem egyeznek!",
	"PasswordChanged": "A jelszó változtatás sikerült!",
	"InvalidUser": "Hibás felhasználó!",
	"UnableToSendEmail": "Nem lehet e-mail küldeni a következő címre: {{email}}",
	"SocialIDLinkedToOtherAccount": "Már van egy fiókod. Jelentkezz be azzal és utána kapcsold össze ezzel a közösségi fiókkal.",
	"AccountHasBeenLinked": "Fiók sikeresen összekapcsolva.",
	"SocialMissingEmailAddress": "E-mail cím hiányzik. Kérlek regisztrálj be az oldalon!",
	"SignUpDisabledPleaseLogin": "Regisztráció le van tiltva. Ha van fiókod, jelentkezz be!",
	"UnknowAPIKey": "Ismeretlen API kulcs!",
	"PleaseActivateAccount": "Kérlek aktiváld a fiókodat!",
	"PasswordlessAccountLeaveEmpty": "Ez egy jelszómentes fiók. Hagyd üresen a jelszó mezőt.",
	"InvalidPassword": "Hibás jelszó",
	"UserDisabledOrDeleted": "Törölt vagy tiltott felhasználói fiók!",
	"InvalidOAuthProvider": "Hibás OAuth szolgáltató!",

	"UnknowUsernameOrEmail": "Ismeretlen felhasználónév vagy e-mail cím",

	"mailSubjectWelcome": "✔ Üdvözöljük a {{app.title}} oldalon!",
	"mailSubjectActivate": "✔ Aktiváld az új  {{app.title}} fiókodat!",
	"mailSubjectLogin": "✔ Lépj be a fiókodba a {{app.title}} oldalon",
	"mailSubjectResetPassword": "✔ Jelszóváltoztatás a {{app.title}} oldalon",
	"mailSubjectPasswordChanged": "✔ Jelszavad megváltozott a {{app.title}} oldalon",
	"emailSentWithMagicLink": "A levelet elküldtük a {{email}} címre egy bejelentkezési linkkel. Ha nem érkezne meg az üzenet, kérjük ellenőrizd a levélszemét mappát is.",
	"emailSentVerifyLink": "Kérjük ellenőrizd e-mail fiókodat. Köszönjük, hogy regisztráltál az oldalunkra!",
	"emailSentPasswordResetLink": "A levelet elküldtük a {{email}} címre a további teendőkkel."

}